body {
  font-family: 'Noto Sans', 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.5em;
}

*:focus {
  outline: 3px solid orange;
}

img, .img {
  max-width: 100%;
  background-color: #dfdfdf;
  height: 100vh;
}

.skip-link {
  background: #FFFFFF;
  color: #000000;
  height: 0;
  left: .1875em;
  overflow: hidden;
  position: absolute;
  top: .1875em;
  z-index: 1;
}

.skip-link:focus {
  height: auto;
  padding: .1875em;
}


.screen-reader {
  font-size: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

header {
  height: 2.625em;
  display: grid;
  grid-template-columns: 1fr 50% 20%;
  grid-gap: 2em 2em;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.06), 0 4px 5px 0 rgba(0,0,0,.06), 0 1px 10px 0 rgba(0,0,0,.08);
  padding: 0 2em;
}

header .brand {
  grid-column: 2;
  grid-row: 1;
}

header .search {
  grid-column: 3;
  grid-row: 1;
}

main {
  display: grid;
  grid-template-columns: 1fr 50% 20%;
  grid-gap: 2em 2em;
  overflow: hidden;
  padding: 2em;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1;
}

.tips-tricks {
  grid-column: 1;
  grid-row: 2;
}

.baking-details {
  grid-column: 3;
  grid-row: 1;
}

footer {
  display: grid;
  grid-template-columns: 1fr 50% 20%;
  grid-gap: 2em 2em;
  overflow: hidden;
  padding: 2em;
}

.blame {
  grid-column: 1 / 3;
  grid-row: 1;
}
